ABUSEIPDB=""
VTKEY=""
GEMINIKEY=""
SPLUNK_USERNAME=""
SPLUNK_PASSWORD=""
URLSCANKEY=""
URLHAUS=""
OKTA=""
GMAIL=""
SLACK_WEBHOOK_URL=""
HIVE_KEY=""
JWT_SECRET_KEY=""
JWT_ACCESS_TOKEN_EXPIRES="1"
OKTA_CLIENT_ID=""
OKTA_SECRET=""
OKTA_ISSUER=""
OKTA_REDIRECT=""
FLASK_SECRET_KEY=""
OKTA_API_CLIENT=""
OKTA_API_SECRET=""
